\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Villani03}
\citation{Benamou2000}
\citation{CorderoErausquin-sobolev}
\citation{jko}
\citation{Rubner1998}
\citation{Pele-ICCV}
\citation{Delon-midway}
\citation{Papadakis-colors}
\citation{2013-ssvm-mixing}
\citation{haker-ijcv}
\citation{Bonneel-displacement}
\citation{digne-reconstruction}
\citation{Frisch-nature}
\citation{Benamou-Semigeostrophic}
\citation{Dantzig-Book}
\citation{Bertsekas1988}
\citation{Burkard09}
\citation{Kuhn-hungarian}
\citation{delon-circle}
\citation{delon-concave}
\citation{Ling2007}
\citation{Merigot2011}
\citation{Shirdhonkar2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-previous}{{1.1}{1}{Previous Works}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Works}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Applications of optimal transport}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Discrete optimal transport}{1}{section*.2}}
\citation{Rabin2011}
\citation{Rubner1998}
\citation{deGoes2011}
\citation{Bonneel-displacement}
\citation{Brenier1991}
\citation{Oliker-Prussner-1988}
\citation{Oberman-2008}
\citation{Dean-Glowinski-2006}
\citation{Feng-Neilan-2009}
\citation{Froese2012}
\citation{Benamou2012}
\citation{Angenent2003}
\citation{Benamou1995}
\citation{Haber2010}
\citation{haker-ijcv}
\citation{Burger2011}
\citation{Clarysse2010}
\citation{Sulman2011b}
\citation{jko}
\citation{Carrillo-diffusive}
\citation{During-gradient-flow}
\citation{Ferragut-mixed-fem}
\citation{mccann1997convexity}
\citation{Iollo2011}
\citation{Benamou2000}
\citation{Carlier_wasserstein_barycenter}
\citation{Carlier_wasserstein_barycenter}
\citation{Burkard09}
\citation{Rabin_ssvm11}
\citation{Benamou2000}
\citation{Benamou2010}
\citation{Benamou2001}
\citation{dolbeault2009}
\citation{Cardaliaguet2012}
\@writefile{toc}{\contentsline {paragraph}{Optimal transport and PDE's}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dynamical optimal transport}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Generalized transport problems}{2}{section*.5}}
\citation{McCann-PolarManifold}
\citation{Benamou2001}
\citation{Villani-OldNew}
\citation{KimPass-MultiMarg-Manifold}
\citation{sethianFM1995}
\citation{tsitsiklis-TAC}
\citation{sethian-geodesic-path}
\citation{bornemann-fm}
\citation{Benamou2001}
\citation{Benamou2000}
\citation{Nesterov-Nemirovsky-Book}
\citation{Lions-Mercier-DR}
\citation{Chambolle2011}
\citation{Briceno-Arias-PD}
\citation{combettes-pesquet-review}
\citation{Benamou2000}
\citation{Fortin1983}
\citation{Gabay83}
\citation{Eckstein1992}
\citation{Iollo2011}
\citation{Benamou2000}
\citation{Angenent2003}
\citation{anderson-cfd}
\citation{Benamou2000}
\citation{dolbeault2009}
\@writefile{toc}{\contentsline {paragraph}{Optimal transport on Riemannian manifolds}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{First order and proximal methods}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Fluid mechanics discretization}{3}{section*.8}}
\citation{Benamou2000}
\citation{Froese2012}
\citation{Benamou2012}
\citation{Cardaliaguet2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamical Optimal Transport Formulation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Transport}{4}{subsection.2.1}}
\newlabel{eq-ot}{{2.1}{4}{Optimal Transport}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluid Mechanics Formulation}{4}{subsection.2.2}}
\newlabel{eq-bb-continuous_velocity}{{2.2}{4}{Fluid Mechanics Formulation}{equation.2.2}{}}
\newlabel{eq-inc-constr}{{2.3}{4}{Fluid Mechanics Formulation}{equation.2.3}{}}
\citation{Benamou2000}
\citation{Benamou2000}
\citation{Harlow1965}
\newlabel{eq-bb-continuous}{{2.4}{5}{Fluid Mechanics Formulation}{equation.2.4}{}}
\newlabel{eq-j-func}{{2.5}{5}{Fluid Mechanics Formulation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretized Dynamic Optimal Transport}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centered Grid}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Staggered Grid}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpolation and Divergence Operators}{6}{subsection.3.3}}
\newlabel{eq-defn-interp}{{3.1}{6}{Interpolation and Divergence Operators}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundary Constraints}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discrete Convex Problem}{6}{subsection.3.5}}
\newlabel{eq-optim-bb-disc}{{3.2}{6}{Discrete Convex Problem}{equation.3.2}{}}
\newlabel{eq-jfunc-totale}{{3.3}{6}{Discrete Convex Problem}{equation.3.3}{}}
\citation{Moreau1965}
\citation{combettes-pesquet-review}
\newlabel{sec-socp}{{3.6}{7}{Second Order Cone Programming Formulation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Second Order Cone Programming Formulation}{7}{subsection.3.6}}
\newlabel{eq-formulation-socp}{{3.4}{7}{Second Order Cone Programming Formulation}{equation.3.4}{}}
\newlabel{sec-proximal}{{4}{7}{Proximal Splitting Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proximal Splitting Algorithms}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proximal Operators and Splitting Schemes}{7}{subsection.4.1}}
\newlabel{eq:def_prox}{{4.1}{7}{Proximal Operators and Splitting Schemes}{equation.4.1}{}}
\newlabel{eq-legendre-transform}{{4.2}{7}{Proximal Operators and Splitting Schemes}{equation.4.2}{}}
\newlabel{eq-moreau-identity}{{4.3}{7}{Proximal Operators and Splitting Schemes}{equation.4.3}{}}
\citation{Strang1988}
\citation{Lions-Mercier-DR}
\citation{Combettes2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing $\prox  _{\gamma \mathcal  {J}}$}{8}{subsection.4.2}}
\newlabel{proposition1}{{1}{8}{Computing $\prox _{\ga \Jfunc }$}{prop.1}{}}
\newlabel{eq:mstar}{{4.4}{8}{Computing $\prox _{\ga \Jfunc }$}{equation.4.4}{}}
\newlabel{eq:polynome3}{{4.5}{8}{Computing $\prox _{\ga \Jfunc }$}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing $\proj  _{\mathcal  {C}}$}{8}{subsection.4.3}}
\newlabel{DR-algo}{{4.4}{8}{Douglas-Rachford Solver}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Douglas-Rachford Solver}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{DR algorithm}{8}{section*.9}}
\newlabel{eq-dr-problem}{{4.6}{8}{DR algorithm}{equation.4.6}{}}
\newlabel{eq-dr-iters}{{4.7}{8}{DR algorithm}{equation.4.7}{}}
\citation{Spingarn85}
\citation{Pustelnik-PPXA}
\citation{CombettesPesquet-PPXA}
\citation{Chambolle2011}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric-DR (A-DR) splitting scheme}{9}{section*.10}}
\newlabel{eq-def-dr-functionals}{{4.8}{9}{Asymmetric-DR (A-DR) splitting scheme}{equation.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric-DR' (A-DR') splitting scheme}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric-DR (S-DR) splitting scheme}{9}{section*.12}}
\newlabel{eq-split-spingarn}{{4.10}{9}{Symmetric-DR (S-DR) splitting scheme}{equation.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric-DR' (S-DR') splitting scheme}{9}{section*.13}}
\citation{Chambolle2011}
\citation{Arrow1958}
\citation{Chambolle2011}
\citation{Benamou2000}
\citation{Benamou2000}
\citation{Benamou2000}
\citation{Benamou2000}
\citation{Benamou2000}
\newlabel{PD-algo}{{4.5}{10}{Primal-Dual Solver}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Primal-Dual Solver}{10}{subsection.4.5}}
\newlabel{subsec-addm-centered-grid}{{4.6}{10}{ADMM Solver on Centered Grid}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ADMM Solver on Centered Grid}{10}{subsection.4.6}}
\newlabel{eq-min-centered-grid}{{4.12}{10}{ADMM Solver on Centered Grid}{equation.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Primal problem}{10}{section*.14}}
\newlabel{eq-addm-dr-primal}{{4.13}{10}{Primal problem}{equation.4.13}{}}
\newlabel{eq-bb-splitting-dr}{{4.14}{10}{Primal problem}{equation.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Dual problem}{10}{section*.15}}
\newlabel{eq-fenchel-dual-pbm}{{4.15}{10}{Dual problem}{equation.4.15}{}}
\citation{GabayMercier}
\citation{GlowinskiMarroco}
\citation{GabayMercier}
\citation{GlowinskiMarroco}
\citation{BoydADMM}
\@writefile{toc}{\contentsline {paragraph}{ADMM method}{11}{section*.16}}
\newlabel{eq-addm-dr-dual}{{4.16}{11}{ADMM method}{equation.4.16}{}}
\newlabel{eq-admm-iter}{{4.17}{11}{ADMM method}{equation.4.17}{}}
\newlabel{eq-def-proxB}{{4.18}{11}{ADMM method}{equation.4.18}{}}
\newlabel{eq-admm-prox-iters}{{4.19}{11}{ADMM method}{equation.4.19}{}}
\citation{Benamou2000}
\citation{Gabay83}
\citation{Eckstein1992}
\newlabel{eq-proxB-proxD}{{3}{12}{ADMM method}{prop.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence between ADMM and DR}{12}{section*.17}}
\newlabel{eq-fenchel-dual-pbm2}{{4.23}{12}{Equivalence between ADMM and DR}{equation.4.23}{}}
\newlabel{eq-chg-var-dr-addmm}{{4.24}{12}{Equivalence between ADMM and DR}{equation.4.24}{}}
\newlabel{eq-equiv-iter1}{{4.25}{12}{Equivalence between ADMM and DR}{equation.4.25}{}}
\newlabel{eq-equiv-iter2}{{4.26}{12}{Equivalence between ADMM and DR}{equation.4.26}{}}
\citation{Benamou2000}
\citation{dolbeault2009}
\citation{Cardaliaguet2012}
\citation{dolbeault2009}
\citation{Cardaliaguet2012}
\citation{dolbeault2009}
\newlabel{eq-identif-1}{{4.27}{13}{Equivalence between ADMM and DR}{equation.4.27}{}}
\newlabel{eq-identif-2}{{4.28}{13}{Equivalence between ADMM and DR}{equation.4.28}{}}
\newlabel{eq-identif-3}{{4.29}{13}{Equivalence between ADMM and DR}{equation.4.29}{}}
\newlabel{eq-identif-4}{{4.30}{13}{Equivalence between ADMM and DR}{equation.4.30}{}}
\newlabel{eq-identif2-1}{{4.31}{13}{Equivalence between ADMM and DR}{equation.4.31}{}}
\newlabel{eq-identif2-2}{{4.32}{13}{Equivalence between ADMM and DR}{equation.4.32}{}}
\newlabel{eq-identif2-3}{{4.33}{13}{Equivalence between ADMM and DR}{equation.4.33}{}}
\newlabel{eq-identif2-4}{{4.34}{13}{Equivalence between ADMM and DR}{equation.4.34}{}}
\newlabel{sec-generalized}{{5}{13}{Generalized Cost Functions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized Cost Functions}{13}{section.5}}
\newlabel{sec:generalized_cost}{{5.1}{13}{Spatially Varying Interpolation between $L^2$-Wasserstein and $H^{-1}$}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spatially Varying Interpolation between $L^2$-Wasserstein and $H^{-1}$ }{13}{subsection.5.1}}
\newlabel{eq-optim-bb-gen}{{5.1}{13}{Spatially Varying Interpolation between $L^2$-Wasserstein and $H^{-1}$}{equation.5.1}{}}
\newlabel{eq:generelized_cost}{{5.2}{13}{Spatially Varying Interpolation between $L^2$-Wasserstein and $H^{-1}$}{equation.5.2}{}}
\newlabel{hessian}{{5.4}{13}{Spatially Varying Interpolation between $L^2$-Wasserstein and $H^{-1}$}{equation.5.4}{}}
\citation{Benamou2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing $\prox  _{\gamma J_\beta }$}{14}{subsection.5.2}}
\newlabel{prop-generalized}{{5}{14}{Computing $\prox _{\ga J_\bet }$}{prop.5}{}}
\newlabel{eq:mstar-bis}{{5.5}{14}{Computing $\prox _{\ga J_\bet }$}{equation.5.5}{}}
\newlabel{eq:poly_alpha}{{5.6}{14}{Computing $\prox _{\ga J_\bet }$}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Simulations}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of Proximal Schemes}{15}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Display of $f^\star (\cdot ,t)$ for several value of $t$ (note that for $t=0$ and $t=1$, this corresponds to $f^0$ and $f^1$). The grayscale values are linearly interpolating from black to white between 0 and the maximum value of $f^\star $. }}{15}{figure.1}}
\newlabel{fig:data_bump}{{6.1}{15}{Display of $f^\star (\cdot ,t)$ for several value of $t$ (note that for $t=0$ and $t=1$, this corresponds to $f^0$ and $f^1$). The grayscale values are linearly interpolating from black to white between 0 and the maximum value of $f^\star $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  At each iteration $\ell $ on the staggered grid, we plot in the log-log scale the value of the cost function $\mathcal  {J}$, the distance between the reference solution $(m^\star ,f^\star )$ and the estimation $({m}^{(\ell )},{f}^{(\ell )})$ and the current minimum value of ${f}^{(\ell )}$ for the different proximal splitting algorithms with the best found parameters. }}{16}{figure.2}}
\newlabel{fig:comp_bump}{{6.2}{16}{At each iteration $\ell $ on the staggered grid, we plot in the log-log scale the value of the cost function $\Jfunc $, the distance between the reference solution $(m^\star ,f^\star )$ and the estimation $(\iter {m},\iter {f})$ and the current minimum value of $\iter {f}$ for the different proximal splitting algorithms with the best found parameters}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Transport between characteristic functions. Evolution of $f^\star (\cdot ,t)$ for several values of $t$. The red curve denotes the boundary the area with positive density. }}{16}{figure.3}}
\newlabel{fig:indic}{{6.3}{16}{Transport between characteristic functions. Evolution of $f^\star (\cdot ,t)$ for several values of $t$. The red curve denotes the boundary the area with positive density}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpolation Between $L^2$-Wasserstein and $H^{-1}$}{16}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Display of the level sets of ${f}^{(\ell )}(\cdot ,t)$ for several value of $t$ and $\beta $ (note that for $t=0$ and $t=1$, this corresponds to $f^0$ and $f^1$).}}{17}{figure.4}}
\newlabel{fig:generalized_bump}{{6.4}{17}{Display of the level sets of $\iter {f}(\cdot ,t)$ for several value of $t$ and $\be $ (note that for $t=0$ and $t=1$, this corresponds to $f^0$ and $f^1$)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  At each iteration $\ell $, we plot the value of the cost function $\mathcal  {J}_\beta ({m}^{(\ell )},{f}^{(\ell )})$ and the distance between the reference solution $(m^\star ,f^\star )$ and the estimation $({m}^{(\ell )},{f}^{(\ell )})$. The first (resp. second) row presents the result with $\beta =1/2$ (resp. $\beta =3/4$).}}{17}{figure.5}}
\newlabel{fig:evol_bump_beta}{{6.5}{17}{At each iteration $\ell $, we plot the value of the cost function $\Jfunc _\bet (\iter {m},\iter {f})$ and the distance between the reference solution $(m^\star ,f^\star )$ and the estimation $(\iter {m},\iter {f})$. The first (resp. second) row presents the result with $\beta =1/2$ (resp. $\bet =3/4$)}{figure.5}{}}
\newlabel{subsec-riemanian-examples}{{6.3}{17}{Riemannian Transportation}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Evolution of $f^\star (\cdot ,t)$ for several value of $t$ and $\beta $. The first and last columns represent the data $f^0$ and $f^1$. The intermediate ones present the reference solution $f^\star (t)$ for successive times $t=i/6$, $i=1\cdots  5$. Each line illustrates $f^\star $ for different values $\beta =j/4$, $j=0\cdots  4$ of the generalized cost function. }}{18}{figure.6}}
\newlabel{fig:generalized_MK}{{6.6}{18}{Evolution of $f^\star (\cdot ,t)$ for several value of $t$ and $\be $. The first and last columns represent the data $f^0$ and $f^1$. The intermediate ones present the reference solution $f^\star (t)$ for successive times $t=i/6$, $i=1\cdots 5$. Each line illustrates $f^\star $ for different values $\beta =j/4$, $j=0\cdots 4$ of the generalized cost function}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Riemannian Transportation}{18}{subsection.6.3}}
\citation{Blum2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Evolution of $f^\star (\cdot ,t)$ for several values of $t$, using a Riemannian manifold with weights $w_k$ (constant in time) restricting the densities to lie within a 2-D static labyrinth map. }}{19}{figure.7}}
\newlabel{labyrinthe}{{6.7}{19}{Evolution of $f^\star (\cdot ,t)$ for several values of $t$, using a Riemannian manifold with weights $w_k$ (constant in time) restricting the densities to lie within a 2-D static labyrinth map}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Evolution of $f^\star (\cdot ,t)$ for several values of $t$, using a Riemannian manifold with weights $w_k$ (evolving in time) restricting the densities to lie within a 2-D dynamic labyrinth map (i.e. with moving walls). }}{19}{figure.8}}
\newlabel{labyrinthe2}{{6.8}{19}{Evolution of $f^\star (\cdot ,t)$ for several values of $t$, using a Riemannian manifold with weights $w_k$ (evolving in time) restricting the densities to lie within a 2-D dynamic labyrinth map (i.e. with moving walls)}{figure.8}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Carlier_wasserstein_barycenter}{1}
\bibcite{anderson-cfd}{2}
\bibcite{Angenent2003}{3}
\bibcite{Arrow1958}{4}
\bibcite{Benamou-Semigeostrophic}{5}
\bibcite{Benamou1995}{6}
\bibcite{Benamou2010}{7}
\bibcite{Benamou2000}{8}
\bibcite{Benamou2001}{9}
\bibcite{Benamou2012}{10}
\bibcite{Bertsekas1988}{11}
\bibcite{Blum2009}{12}
\bibcite{Bonneel-displacement}{13}
\bibcite{bornemann-fm}{14}
\bibcite{BoydADMM}{15}
\bibcite{Brenier1991}{16}
\bibcite{Briceno-Arias-PD}{17}
\bibcite{Burger2011}{18}
\bibcite{Burkard09}{19}
\bibcite{Cardaliaguet2012}{20}
\bibcite{Carrillo-diffusive}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Evolution of $f^\star (\cdot ,t)$ for several values of $t$, using a Riemannian manifold with weights $w_k$ defined from the distance to the boundary of the sea domain (its frontier is displayed in black in the first figure). }}{20}{figure.9}}
\newlabel{bretagne}{{6.9}{20}{Evolution of $f^\star (\cdot ,t)$ for several values of $t$, using a Riemannian manifold with weights $w_k$ defined from the distance to the boundary of the sea domain (its frontier is displayed in black in the first figure)}{figure.9}{}}
\bibcite{Chambolle2011}{22}
\bibcite{Clarysse2010}{23}
\bibcite{CombettesPesquet-PPXA}{24}
\bibcite{Combettes2007}{25}
\bibcite{combettes-pesquet-review}{26}
\bibcite{CorderoErausquin-sobolev}{27}
\bibcite{Dantzig-Book}{28}
\bibcite{deGoes2011}{29}
\bibcite{Dean-Glowinski-2006}{30}
\bibcite{Delon-midway}{31}
\bibcite{delon-circle}{32}
\bibcite{delon-concave}{33}
\bibcite{digne-reconstruction}{34}
\bibcite{dolbeault2009}{35}
\bibcite{During-gradient-flow}{36}
\bibcite{Eckstein1992}{37}
\bibcite{Feng-Neilan-2009}{38}
\bibcite{2013-ssvm-mixing}{39}
\bibcite{Ferragut-mixed-fem}{40}
\bibcite{Fortin1983}{41}
\bibcite{Frisch-nature}{42}
\bibcite{Froese2012}{43}
\bibcite{Gabay83}{44}
\bibcite{GabayMercier}{45}
\bibcite{GlowinskiMarroco}{46}
\bibcite{Kuhn-hungarian}{47}
\bibcite{Haber2010}{48}
\bibcite{haker-ijcv}{49}
\bibcite{Harlow1965}{50}
\bibcite{Iollo2011}{51}
\bibcite{jko}{52}
\bibcite{KimPass-MultiMarg-Manifold}{53}
\bibcite{sethian-geodesic-path}{54}
\bibcite{Ling2007}{55}
\bibcite{Lions-Mercier-DR}{56}
\bibcite{mccann1997convexity}{57}
\bibcite{McCann-PolarManifold}{58}
\bibcite{Merigot2011}{59}
\bibcite{Moreau1965}{60}
\bibcite{Nesterov-Nemirovsky-Book}{61}
\bibcite{Oberman-2008}{62}
\bibcite{Oliker-Prussner-1988}{63}
\bibcite{Papadakis-colors}{64}
\bibcite{Pele-ICCV}{65}
\bibcite{Pustelnik-PPXA}{66}
\bibcite{Rabin2011}{67}
\bibcite{Rabin_ssvm11}{68}
\bibcite{Rubner1998}{69}
\bibcite{sethianFM1995}{70}
\bibcite{Shirdhonkar2008}{71}
\bibcite{Spingarn85}{72}
\bibcite{Strang1988}{73}
\bibcite{Sulman2011b}{74}
\bibcite{tsitsiklis-TAC}{75}
\bibcite{Villani03}{76}
\bibcite{Villani-OldNew}{77}
